<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Brain Booster</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            
        }
        .container {
            
            box-shadow: 0 4px 10px rgb(0, 0, 0);
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px 50px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 50px ;
            color: #4caf50;
        }
        p {
            line-height: 1.8;
            text-align: justify;
        }
        .highlight {
            color: #4caf50;
            font-weight: bold;
        }
        .features {
            margin: 20px 0;
            padding: 20px;
            background: #f4f7f6;
            border-radius: 8px;
        }
        .features h2 {
            color: #4caf50;
            text-align: center;
        }
        .features ul {
            list-style-type: disc;
            margin: 15px 20px;
            padding: 0;
        }
        .features ul li {
            margin: 10px 0;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        label{
            font-size: 15px;
            font-family: sans-serif;
            padding-right: 20px;
            padding-left: 5px;
            font-weight: lighter;
        }
        
        .Header{
        
            display: flex;
            justify-content: center;
            border: none;
            background-color: #4ca102b1;
            border-radius: 20px 20px 0px 0px;
            padding-right: 170px;
            padding-left: 50px;
            margin-top: 2%;
        }
        img.Logo{
            width: 30%;
            height: 90px;
            padding-top: 10px;
            margin-left: 50px;
        }
        .mother{
            margin: 0px 12%;
        }
        .fa-house{
            font-size: 20px;
            color:black;
            padding: 10px 20px;
            margin-left: 70px;
        }
        .fa-shop{
            font-size: 20px;
            color:black;
            padding: 10px 20px;
            
        }
        .Link{
            text-decoration: none;
        }
        .fa-cart-plus{
            font-size: 20px;
            color:tomato;
            padding-top: 10px;
            
        }
        .fa-image-portrait{
            font-size: 20px;
            color:black;
            padding: 10px 20px;
        }
        .fa-address-card{
            font-size: 20px;
            color:black;
            padding: 10px 20px;
        }
        
        
        input{
            padding: 10px;
            width: 60%;
            height: 40px;
            margin: 20px 0px ;
            margin-left: 30px;
            display: flex;
            justify-content: center;
        
        }
        span.magnify{
            display: flex;
            position: absolute;
            align-items: center;
            margin-left: 56%;
            font-size: 25px;
            color: rgba(221, 43, 12, 0.719);
            padding-top: 40px;
        }
        
        input.search{
            font-size: 15px;
            font-family:sans-serif;
            color: rgb(79, 76, 76);
            border: none;
            border-radius: 5px;
            padding: 20px;
            width: 100%;
            height: 50px;
            margin: 30px 0px ;
            margin-left: 30px;
        }
        .Menu {
            background-color: #bbf989;
            border-radius: 0 0 20px 20px;
            display: flex;
            align-items: center;
            padding: 10px 0px;
            
        }
        .Menu a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin-right: 30px;
            display: flex;
            align-items: center;
        }
        
        .Menu i {
            margin-right: 8px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown_menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #e4fbd2;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown_menu {
            display: block;
        }
        
        .dropdown_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .dropdown_menu ul li {
            padding: 10px 20px;
        }
        
        .dropdown_menu ul li a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            display: block;
        }
        
        .dropdown_menu ul li a:hover {
            background-color: #4ca102b1;
            color: white;}
            
            img.chld{
                height: 30px;
                width: 30px;
               
            }
            .chld{
                margin-left: 50px;
                position: absolute;
            }
            h5{
                display: flex;
                justify-content: center;
                text-decoration: none;
            }
                
            .fa-circle-user{
                                            position: absolute;
                                            font-size: 50px;
                                            color:#fff;
                                            margin-top: 30px;
                                            margin-left: 70%;
                                        } 
                                        .fa-house:hover{
                                            color: tomato;
                                        }
                                          .fa-list:hover{
                                            color: tomato;
                                        }
                                        .fa-address-card:hover{
                                            color: tomato;
                                        }
                                        .fa-shop:hover{
                                            color: tomato;
                                        }
                                        .dropdown:hover{
                                          
                                            color: tomato;
                                        }
                                        .fa-image-portrait:hover{
                                            color: tomato;

                                        }
                                        .fa-circle-user:hover{
                                                color: black;
                                            }
                                        .footer{
                                            text-decoration: none;
                                            margin-top: 2%;
                                            position: absolute;
                                            padding-left: 27%;
                                        }
                                        .Kids{
              
              position: absolute;
          width: 1500px;
          height: 500px;
          margin-top: 30px;
          }
          i.fa-circle-user{
          margin-top: 40px;
          margin-left: 2%;
          }
          h2{
                padding-left: 10px;
                font-weight: bolder;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 80px;
            }
            
          .fa-circle-user{
              position: absolute;
              font-size: 30px;
              color:#fff;
              margin-bottom: 5%;
              margin-left: 20px;
          } 
          .fa-circle-user label{
        font-size: 20px;
                                    }
            .box{
            margin:50px 20px ;
            width: 400px;
            height: 300px;
            background: #e7ecea;
            border-radius: 8px;
            }
            .mother-box{
                
            display: flex;
            flex-direction: row;;
            }
            .icon{
                margin-top: 40px;
                font-size: 20px;
                display: flex;
         justify-content: center; 
        padding-bottom:30px ;  }
         label{
            font-size: 15px;
            font-family: sans-serif;
padding-right: 50px;
            font-weight: bold;
         }
         
         .fa-envelope{
            padding-left: 50px;
         }
         .fa-phone{
            padding-left: 50px;
         }
        p{
            font-size: 14px;
            padding: 0 10px;

        }
        h4{
            font-size: 30px;
            color: #4caf50;;
            padding: 20px 40px;
            margin-left: 20%;
        }
        li{
            font-size: 20px;
            margin-left: 30%;
            margin-top: 10px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
        }

        h1 {
            text-align: center;
            color: #4caf50;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            text-decoration: none;
            color: #4caf50;
        }

        .link a:hover {
            text-decoration: underline;
        }
       #openModalBtn{
        height: 10%;
        width: 5%;
        position: absolute;
        margin-left: 70%;
       }
       .register{
        margin-left: 43%;
       }
    </style>
</head>
<body>
    <div class="mother">
        <div class="Header">
            <img class="Logo" src="kaJsdaj-removebg-preview.png"/>
            <input class="search" type="search" value="Sign Up and get 50% off on your first order" ><span class="magnify">  <i class="fa-solid fa-magnifying-glass"></i></span> 
            <a  id="openModalBtn" href="about_in.html"><i class="fa-solid fa-circle-user"><label>Login</label></i></a>
        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Login</h1>
        
                <div class="form-group">
                    <label for="text">Username</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
        
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
        
                <div class="form-group">
                    <button type="submit" id="loginBtn">Login</button>
                </div>
        
                <div class="link">
                    <p class="register"><a href="Register.html">Register</a></p>
                </div>
            </div>
        </div>
        
        <div class="Menu">
            <img class="chld" src="childrens book.jpg">
            <h2>ABOUT US</h2>
            
            <a href="slideKid.html"><i class="fa-solid fa-house"><label>Home</label></i></a>
        
            <a href="about_us.html"><i class="fa-solid fa-address-card"> <label>About</label></i></a>

            <a href="aboutMe.html"><i class="fa-solid fa-image-portrait"><label>Projects</label></i></a>
            
        <div class="dropdown">
            <a class="Link" href="Kids_Section_3d.html">
                <i class="fa-solid fa-shop"><Label>Shop Now!</Label></i>
            </a>
           
        </div>
        <div class="dropdown">
        <div class="dropdown_menu">
           
            </div>
            </div>
        </div>
    <div class="container">
        <h1>About Me!</h1>
        
        <div class="features">
            <p>
                Hi i'm a  student at ISU-Jones  <span class="highlight">with a strong interest in front-end development.</span> I'm currently learning technologies like [HTML and CSS] and enjoy creating visually engaging web experiences.
                <br> <br>
                In the near future, I plan to expand my knowledge by, <span class="highlight">studying back-end development</span> with the goal of becoming a <span class="highlight">full-stack developer</span>. I'm excited to learn about back-end technologies and how they integrate with the front-end to create complete web applications.
            </p><br>
            <br>
            <p>
                As a student,  <span class="highlight"> I'm focused on building a solid foundation in both front-end and back-end development</span>, and I'm eager to continue growing my skills. 
            </p>
    
        </div>
        <h1 >Favorite</h1>
        <div class="mother-box">
            <div class="box">
                    <h4>Art</h1>
                   <ul>
                    <li>Poster Making</li>
                    <li>Drawing</li>
                    <li>Sketch</li>
                    <li>Writing</li>

                   </ul>
            </div>
            <div class="box">
                <h4>Online Games</h4>
                   <ul>
                    <li>Mobile Legend</li>
                    <li>Clash of Clans</li>
                    <li>Call of Duty</li>
                    <li>PUBG</li>
                   </ul>
            </div>
            <div class="box">
                <h4>Reading</h4>
               <ul>
                <li>Fantacy</li>
                <li>Romancee</li>
                <li>Horror</li>
                <li>Action</li>
               </ul>
            </div>
        </div>
        <h1 >Contact Me!</h1>
        <div class="icon">
            <i class="fa-solid fa-envelope"><span class="highlight"> <label>LloydDump@gmail.com</label></span></i><br>
        <i class="fa-solid fa-phone"><span class="highlight"> <label>+63 910 717 5609</label></i></span>
        </div>
        
       
    <div class="footer">
        <center><h5>© 2024 BrainBooster. All Rights Reserved .
        </h5></center>
    </div>
</div>


<script>
// Get the modal and button
var modal = document.getElementById("modal");
var btn = document.getElementById("openModalBtn");
var closeBtn = document.getElementsByClassName("close")[0];

// Open the modal when the button is clicked
btn.onclick = function() {
    modal.style.display = "block";
}

// Close the modal when the close button is clicked
closeBtn.onclick = function() {
    modal.style.display = "none";
}

// Close the modal if the user clicks outside of it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
