<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="slidercs.css">
 <style>
    
    .body {
    background: white;
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
    border-radius: 10px;
    max-width: 1150px;
    height: 500px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-design {
    width: 30%;
    padding: 40px ;
    text-align: left;
    margin-left: 10%;
    background-color: #f8ead8;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.left-design h3 {
    font-size: 20px;
    color: #4ca102;
    margin-bottom: 10px;
}

.left-design p {
    font-size: 14px;
    color: #555;
}

.design-icon {
    width: 100px;
    height: auto;
    margin-top: 15px;
    font-size: 90px;
    align-items: center;
    margin-left: 10%;
    height: 100px;
    width: 200px;
}

 </style>
</head>
<body>
    
    <div class="mother">
        <div class="Header">
            <img class="Logo" src="kaJsdaj-removebg-preview.png"/>
            <input class="search" type="search" value="Sign Up and get 50% off on your first order" ><span class="magnify">  <i class="fa-solid fa-magnifying-glass"></i></span> 
            <a href="about_in.html"><i class="fa-solid fa-circle-user"><label>Login</label></i></a>
        </div>
        
        <div class="Menu">
            <img class="chld" src="childrens book.jpg">
            <h2>SLIDER IMAGE</h2>
            
            <a href="slideKid.html"><i class="fa-solid fa-house"><label>Home</label></i></a>
        
            <a href="about_us.html"><i class="fa-solid fa-address-card"> <label>About Us</label></i></a>
            
        <div class="dropdown">
            <a class="Link" href="Kids_Section_3d.html">
                <i class="fa-solid fa-shop"><Label>Shop Now!</Label></i>
            </a>
           
        </div>
        <div class="dropdown">
        <i class="fa-solid fa-list"><label>Category</label></i>
        <div class="dropdown_menu">
            <ul>
                <li><a href="slideKid.html">KIDS SECTION <br>[7-12]</a></li>
                <li><a href="SliderYouth.html">TEEN AND YOUTH SECTION <br>[13-25]</a></li>
                <li><a href="SliderAdult.html">ADULT AND SENIOR SECTION <br> [26-60]</a></li>
            </ul>
            </div>
            </div>
        </div>
        
        <div class="body"> 
            <div class="left-design">
                <h3>Enhance Your Memory</h3>
                <p>Discover vitamins and supplements that help nurture children's growth and mental skills.</p>
                <img src="little-boy-and-girl-study-read-book-silhouette-sti-1581552553.5377629.png" alt="Learning Icon" class="design-icon">
            </div>
            <div class="slider-frame">
                <div class="slide-img">
                    
        <img src="adultv1.png" alt="Image 1">
        <img src="adultv2.png" alt="Image 2">
        <img src="adultv3.png" alt="Image 3">
        <img src="adultv4.png" alt="Image 4">
        <img src="adultv5.png" alt="Image 5">
        <img src="adultv6.png" alt="Image 6">
        <img src="adultv7.png" alt="Image 7">
        <img src="adultv8.png" alt="Image 8">
        <img src="adultv9.png" alt="Image 9">
        <img src="adultv10.png" alt="Image 10">
        </div>
            </div>
            </div>
        <div class="footer">
            <h5>© 2024 BrainBooster. All Rights Reserved .
            </h5>
        </div>
    </div>
</body>
</html>